.faq-background {
  position: relative;
  background-color: #0b76bc;
}
.faq-background h2 {
  position: absolute;
  top: 28%;
  left: 44%;
  right: 40%;
  bottom: 70%;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}
.faq-head {
  text-align: center;
}
.faq-head h2 {
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(22 98 154);
  font-weight: bold;
}
.faq-head h2::after {
  content: " ";
  width: 50px;
  margin: auto;
  display: block;
  border-bottom: 3px solid rgb(238 29 35);
}
.accordion-button {
  font-weight: 550;
  color: #0b76bc !important;
}
.thinktank {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(22 98 154);
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.thinktank h2 {
  font-size: 40px;
}
.cards {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.business-card {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.business-card img {
  min-height: 155px;
}
.business-card-content li {
  list-style: none;
  font-weight: 550;
  color: #0b76bc;
}

.business-card-content h3 {
  font-size: 27px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(22 98 154);
  font-weight: bold;
}
.business-card-content p {
  font-weight: 550;
}

@media screen and (max-width: 1240px) {
  .cards {
    width: 90%;
  }
}
@media screen and (max-width: 1140px) {
  .cards {
    width: 95%;
  }
}

@media screen and (max-width: 940px) {
  .cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 740px) {
  .business-card {
    flex-direction: column;
  }
}
